# example .env file to be used in sgn-v2-contracts repo
# for same key, last set value takes effect

BSC_ENDPOINT=https://bsc-dataseed.binance.org

# on BAS network for SGN contracts
CELR=
PROPOSAL_DEPOSIT=1000000000000000000000
VOTING_PERIOD=300
UNBONDING_PERIOD=300
MAX_VALIDATOR_NUM=21
MIN_VALIDATOR_TOKENS=1000000000000000000000
MIN_SELF_DELEGATION=1000000000000000000000
ADVANCE_NOTICE_PERIOD=300
VALIDATOR_BOND_INTERVAL=300
MAX_SLASH_FACTOR=1

# BAS
# set both to deployed Bridge address
ORIGINAL_TOKEN_VAULT_SIGS_VERIFIER=
PEGGED_TOKEN_BRIDGE_SIGS_VERIFIER=

# BSC
# set both to deployed Bridge address
# ORIGINAL_TOKEN_VAULT_SIGS_VERIFIER=
# PEGGED_TOKEN_BRIDGE_SIGS_VERIFIER=
